%% -*- erlang -*-

%%
%% If the environment variable X_COMP is set, it is an indication that self is being compiled
%% as a dependency under exodev. Since exodev lists all dependency in its root rebar.config 
%% file in order to have a flat view of the dependency tree, we should nil out our local
%% deps list provided by our local rebar.config
%%
CONFIG1 = case os:getenv("EXODEV_COMP") of
    false ->
        CONFIG;
    _ ->
        case lists:keytake(deps, 1, CONFIG) of
            { value, _, Remainder } -> Remainder;
            _ -> CONFIG
        end
end,

code:is_loaded(rebar3) =:= false andalso code:load_file(rebar3),
case erlang:function_exported(rebar3, version, 0) of
    true -> CONFIG1 ++ [{plugins, [pc]}, 
                        {provider_hooks, [ {pre, [{compile, {pc, compile}},
                                                  {clean, {pc, clean}} ]} ]}
                       ];
    false -> CONFIG1
end.
